<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    android:orientation="vertical"
    android:id="@+id/linerbase" >

    <include layout="@layout/record_head" />
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <include
        android:id="@+id/pe_search_view"
        layout="@layout/tab_frgmt_rctcalls" />
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="200dp" 
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true" >"

    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/main_menu_help" 
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:visibility="invisible" 
        android:src="@drawable/main_menu_feedback"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/main_menu_history"
        android:visibility="invisible" 
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:src="@drawable/main_menu_history"
        android:visibility="invisible"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:src="@drawable/main_menu_history"
        android:visibility="invisible"
        android:background="@android:color/transparent" />

</RelativeLayout>
</RelativeLayout>
</LinearLayout>